PROGRAM 1 : EVEN OR ODD NUMBER

This program checks whether a number is even or odd.

n = int(input())

if n % 2 == 0:
print("Even")
else:
print("Odd")

Logic:
If the number is divisible by 2, it is Even. Otherwise, it is Odd.

===============================================================================================

PROGRAM 2 : POSITIVE, NEGATIVE OR ZERO

This program checks whether a number is positive, negative, or zero.

n = int(input())

if n > 0:
print("Positive")
elif n < 0:
print("Negative")
else:
print("Zero")

Logic:
If the number is greater than zero, it is Positive.
If the number is less than zero, it is Negative.
If the number is equal to zero, it is Zero.

=========================================================================================================

PROGRAM 3 : SUM OF DIGITS OF A NUMBER

This program calculates the sum of digits of a number.

n = int(input())
s = 0

while n > 0:
digit = n % 10
s += digit
n //= 10

print(s)

Logic:
Take the last digit of the number and keep adding it to the sum until the number becomes zero.

==============================================================================================================

PROGRAM 4 : REVERSE A NUMBER

This program reverses a number.

n = int(input())
rev = 0

while n > 0:
digit = n % 10
rev = rev * 10 + digit
n //= 10

print(rev)

Logic:
Extract each digit and build the reversed number step by step.
  
=========================================================================================================
  
PROGRAM 5 : PRIME NUMBER CHECK

This program checks whether a number is prime or not.

n = int(input())

if n <= 1:
print("Not prime")
else:
for i in range(2, n):
if n % i == 0:
print("Not prime")
break
else:
print("Prime")

Logic:
A prime number is divisible only by 1 and itself.
